{
"/doc/":"/doc/",
"_auth":"Xác thực",
"_authChoice":"Lựa chọn xác thực",
"_idp":"IDP EntityID",
"_idpConfKey":"Khóa cấu hình IDP",
"_issuerDB":"Nhà phát hành",
"_lassoIdentityDump":"Lasso identity dump",
"_lassoSessionDump":"Thoát khỏi phiên Lasso",
"_lastAuthnUTime":"Thời gian xác thực",
"_lastSeen":"Dấu thời gian hoạt động gần đây nhất",
"_loginHistory":"Lịch sử đăng nhập",
"_oidc_access_token":"Truy cập Token",
"_oidc_id_token":"ID Token",
"_oidc_OP":"Khoá nhà cung cấp",
"_password":"Mật khẩu",
"_passwordDB":"Mật khẩu",
"_samlToken":"SAML token",
"_session_id":"Mã số nhận diện phiên",
"_startTime":"Ngày tạo",
"_timezone":"Múi giờ",
"_updateTime":"Ngày cập nhật",
"_user":"Đăng nhập",
"_userDB":"Người dùng",
"_url":"URL gốc",
"_utime":"Dấu thời gian của phiên",
"2faSessions":"2ndFA sessions explorer",
"2ndFA":"Second Factors",
"actives":"Hoạt động",
"activeTimer":"Tự động chấp nhận thời gian",
"adaptativeAuthenticationLevelRules":"Adaptative authentication rules",
"addAppCasPartner":"Thêm ứng dụng CAS",
"addIDPSamlPartner":"Thêm SAML IDP",
"addOidcAttribute":"Thêm thuộc tính",
"addOidcOp":"Thêm nhà cung cấp kết nối OpenID",
"addOidcRp":"Thêm OpenID dựa vào Hãng",
"addSamlAttribute":"Thêm thuộc tính",
"addSPSamlPartner":"Thêm SAML SP",
"addSrvCasPartner":"Thêm máy chủ CAS",
"addU2FKey":"Add U2F key",
"addTOTPKey":"Add TOTP key",
"addVhost":"Thêm host ảo",
"adParams":"Tham số của Active Directory",
"ADPwdExpireWarning":"Cảnh báo mật khẩu hết hạn",
"ADPwdMaxAge":"Thời gian tối đa của mật khẩu",
"advancedParams":"Tham số nâng cao",
"allowedMarkups":"Được phép đánh dấu:",
"always":"Always",
"apacheParams":"Thông số Apache",
"apacheAuthnLevel":"Mức xác thực",
"application":"Ứng dụng",
"applicationDisplay":"Hiển thị ứng dụng",
"applicationList":"Danh mục và ứng dụng",
"applyResult":"Áp dụng kết quả",
"appsInThisCat":"Ứng dụng trong danh mục này",
"array":"Array",
"attributesAndMacros":"Thuộc tính và Macro",
"attributeName":"Attribute name",
"authAndUserdb":"Authz và user DB",
"authChain":"Chuỗi xác thực",
"authChoice":"Lựa chọn xác thực",
"authChoiceAuthBasic":"AuthBasic handler parameter",
"authChoiceModules":"Các mô-đun được phép",
"authChoiceParam":"Tham số URL",
"authentication":"Mô đun xác thực",
"authenticationNeeded":"Xác thực cần thiết",
"authenticationLevel":"Mức xác thực",
"authenticationTitle":"Xác thực",
"AuthLDAPFilter":"Bộ lọc xác thực",
"authOnly":"Chỉ xác thực",
"author":"Tác giả",
"authorIPAddress":"Địa chỉ IP của tác giả",
"authorizedValues":"Các giá trị được ủy quyền",
"authParams":"Thông số xác thực",
"auto":"Tự động",
"autoSignin":"Auto Signin",
"autoSigninRules":"Quy tắc",
"avoidAssignment":"Avoid assignment in expressions",
"backtoportal":"Quay lại cổng thông tin",
"badCasProxyId":"Dịch vụ định danh đệm bởi CAS không hợp lệ",
"badChoiceKey":"Tên khoá không hợp lệ trong trình đơn Chọn",
"badCookieName":"Tên cookie không hợp lệ",
"badCustomFuncName":"Tên hàm tùy chỉnh không hợp lệ",
"badDomainName":"Tên miền không hợp lệ",
"badEncoding":"Mã hoá không hợp lệ",
"badExpression":"Biểu thức không hợp lệ",
"badExpressionAssignment":"Expression containing an assignment. You can use \\x3D to avoid this warning.",
"badHeaderName":"Tên tiêu đề không hợp lệ",
"badHostname":"Tên máy chủ không hợp lệ",
"badLdapUri":"URI LDAP không đúng",
"badKeyName":"Tên khóa không hợp lệ",
"badIPv4Address":"Địa chỉ IPv4 không hợp lệ",
"badMacroName":"Tên macro không hợp lệ",
"badMetadataName":"Tên siêu dữ liệu không hợp lệ",
"badPemEncoding":"Mã hoá PEM không hợp lệ",
"badPerlPackageName":"Tên gói Perl không hợp lệ",
"badRegexp":"Biểu thức thông thường không hợp lệ",
"badRequest":"Yêu cầu không hợp lệ",
"badSkinRule":"Quy tắc không hợp lệ",
"badUrl":"URL không hợp lệ",
"badValue":"Giá trị không hợp lệ",
"badVariableName":"Tên biến không hợp lệ",
"blackList":"Danh sách đen",
"bool":"Boolean",
"browse":"Duyệt",
"browsersDontStorePassword":"Avoid browsers to store users password",
"browserIdAuthnLevel":"Mức xác thực",
"browserIdAutoLogin":"Đăng nhập tự động",
"browserIdBackgroundColor":"Màu nền",
"browseridParams":"BrowserIDParams",
"browserIdSiteLogo":"Logo trang web",
"browserIdSiteName":"Tên trang web",
"browserIdVerificationURL":"URL xác minh",
"browseTree":"Duyệt cây",
"bruteForceProtection":"Kích hoạt",
"bruteForceAttackProtection":"Brute-force attack protection",
"bruteForceProtectionIncrementalTempo":"Incremental lock",
"bruteForceProtectionLockTimes":"Incremental lock times",
"bruteForceProtectionMaxFailed":"Allowed failed logins",
"bruteForceProtectionTempo":"Lock time",
"cancel":"Hủy",
"captcha_login_enabled":"Kích hoạt ở dạng đăng nhập",
"captcha_mail_enabled":"Kích hoạt đặt lại mật khẩu bằng biểu mẫu thư",
"captcha_register_enabled":"Kích hoạt trong biểu mẫu đăng ký",
"captcha_size":"Kích thước",
"casAuthnLevel":"Mức xác thực",
"casAccessControlPolicy":"Chính sách kiểm soát truy cập",
"casApp":"Ứng dụng CAS",
"casAppMetaDataExportedVars":"Thuộc tính chiết xuất ",
"casAppMetaDataNodes":"Ứng dụng CAS",
"casAppMetaDataOptions":"Tùy chọn",
"casAppMetaDataOptionsService":"Dịch vụ URL",
"casAppMetaDataOptionsAuthnLevel":"Mức xác thực",
"casAppMetaDataOptionsRule":"Quy tắc",
"casAppMetaDataMacros":"Macros",
"casAppMetaDataOptionsUserAttribute":"thuộc tính người dùng",
"casAppName":"Tên ứng dụng CAS",
"casAttr":"Đăng nhập CAS ",
"casAttributes":"Thuộc tính CAS đã được xuất",
"casParams":"Tham số CAS",
"casServiceMetadata":"Dịch vụ CAS",
"casSrv":"CAS Server",
"casSrvMetaDataExportedVars":"Thuộc tính xuất",
"casSrvMetaDataOptions":"Tùy chọn",
"casSrvMetaDataOptionsDisplay":"Hiển thị",
"casSrvMetaDataOptionsDisplayName":"Tên để hiển thị",
"casSrvMetaDataOptionsGateway":"Xác thực Gateway",
"casSrvMetaDataOptionsIcon":"Đường dẫn Icon",
"casSrvMetaDataOptionsSortNumber":"Order",
"casSrvMetaDataOptionsRenew":"Gia hạn chứng thực",
"casSrvMetaDataOptionsProxiedServices":"Dịch vụ proxy",
"casSrvMetaDataOptionsUrl":"URL máy chủ",
"casSrvMetaDataNodes":"Máy chủ CAS",
"casSrvName":"Tên máy chủ CAS",
"casStorage":"Tên mô-đun phiên CAS",
"casStorageOptions":"Các tùy chọn mô-đun phiên CAS",
"categoryName":"Tên thể loại",
"cda":"Nhiều tên miền",
"certificateMailContent":"Nội dung thư",
"certificateResetByMailManagement":"Certificate management",
"certificateResetByMailURL":"Reset page URL",
"certificateResetByMailCeaAttribute":" Certificate Exact Assertion attribute name",
"certificateResetByMailCertificateAttribute":" Certificate binary content attribute name",
"certificateResetByMailStep1Subject":"Reset mail subject",
"certificateResetByMailStep1Body":"Reset mail content",
"certificateResetByMailStep2Subject":"Xác nhận chủ đề thư",
"certificateResetByMailStep2Body":"Xác nhận nội dung thư",
"certificateResetByMailValidityDelay":"Minimum duration before expiration",
"contentSecurityPolicy":"Chính sách bảo mật nội dung",
"contextSwitching":"Switch context another user",
"contextSwitchingAllowed2fModifications":"Allow 2FA modifications",
"contextSwitchingHiddenAttributes":"Thuộc tính ẩn",
"contextSwitchingIdRule":"Identities use rule",
"contextSwitchingRule":"Quy tắc sử dụng",
"contextSwitchingStopWithLogout":"Stop by logout",
"contextSwitchingUnrestrictedUsersRule":"Unrestricted users rule",
"cspConnect":"Đích cúa Ajax",
"cspDefault":"Giá trị mặc định",
"cspFont":"Nguồn phông chữ",
"cspFormAction":"Form destinations",
"cspFrameAncestors":"Frame ancestors URL",
"cspImg":"Nguồn ảnh",
"cspScript":"Nguồn kịch bản",
"cspStyle":"Nguồn phong cách",
"crossOrigineResourceSharing":"Cross-Origin Resource Sharing",
"corsEnabled":"Kích hoạt",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"cfgLog":"Summary",
"cfgVersion":"Phiên bản cấu hình",
"checkXSS":"Kiểm tra tấn công XSS",
"clickHereToForce":"Nhấp vào đây để bắt buộc",
"claimName":"Claim name",
"checkboxes":"Checkboxes",
"checkState":"Kích hoạt",
"checkStateSecret":"Chia sẻ bí mật",
"checkUsers":"SSO profile Check",
"checkUser":"Kích hoạt",
"checkUserIdRule":"Identities use rule",
"checkUserHiddenAttributes":"Thuộc tính ẩn",
"checkUserUnrestrictedUsersRule":"Unrestricted users rule",
"checkUserDisplayComputedSession":"Display computed sessions",
"checkUserDisplayPersistentInfo":"Display persistent session data",
"checkUserDisplayEmptyHeaders":"Display empty headers",
"checkUserDisplayEmptyValues":"Display empty values",
"checkUserHiddenHeaders":"Hidden headers",
"checkUserSearchAttributes":"Attributes used for searching sessions",
"choiceParams":"Các tham số lựa chọn",
"chooseLogo":"Chọn logo",
"chooseSkin":"Chọn giao diện",
"combination":"Kết hợp",
"combinationForms":"Forms to display",
"combinationParams":"Tham số kết hợp",
"combineMods":"Kết hợp các mô-đun",
"combModules":"Danh sách mô-đun",
"comment":"Bình luận",
"comments":"Bình luận",
"condition":"Điều kiện",
"conf":"Cấu hình",
"Configuration":"Cấu hình",
"confirmFormMethod":"Phương pháp xác nhận mẫu",
"confModuledeprecated":"Mô đun này đã bị xóa, thiết lập \" forceUpload = 1 \" trong lemonldap-ng.ini để sử dụng nó",
"confNotChanged":"Không có thay đổi nào được phát hiện, lưu hủy bỏ",
"confSaved":"Cấu hình được lưu",
"confWasChanged":"Cấu hình đã được thay đổi",
"connectionTitle":"Kết nối",
"content":"Nội dung",
"cookieExpiration":"Thời gian hết hạn cookie",
"cookieName":"Tên cookie",
"cookieParams":"Cookie",
"create":"Tạo",
"currentConfiguration":"Cấu hình hiện tại",
"customAddParams":"Tham số bổ sung",
"customAuth":"Mô đun xác thực tùy chỉnh",
"customFunctions":"Chức năng tùy chỉnh",
"customModule":"Mô đun tùy chỉnh",
"customParams":"Tên mô-đun tùy chỉnh",
"customPassword":"Mô đun mật khẩu tùy chỉnh",
"customPlugins":"Danh sách mô-đun",
"customPluginsNode":"Custom plugins",
"customPluginsParams":"Tham số bổ sung",
"customPortalSkin":"Tùy chỉnh giao diện cổng thông tin",
"customRegister":"Module đăng ký tùy chỉnh",
"customResetCertByMail":"Custom certificateResetByMail module",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Mô đun DB người dùng tùy chỉnh",
"date":"Ngày",
"dbiAuthChain":"Chuỗi",
"dbiAuthLoginCol":"Tên trường đăng nhập",
"dbiAuthnLevel":"Mức xác thực",
"dbiAuthPassword":"Mật khẩu",
"dbiAuthPasswordCol":"Tên trường mật khẩu",
"dbiAuthPasswordHash":"Giản đồ Hash",
"dbiDynamicHash":"dynamic hashing",
"dbiDynamicHashEnabled":"dynamic hash activation",
"dbiDynamicHashValidSchemes":"Supported non-salted schemes",
"dbiDynamicHashValidSaltedSchemes":"Supported salted schemes",
"dbiDynamicHashNewPasswordScheme":"Dynamic hash scheme for new passwords",
"dbiAuthTable":"Bảng xác thực",
"dbiAuthUser":"Người dùng",
"dbiConnection":"Kết nối",
"dbiExportedVars":"Biến đã được xuất",
"dbiParams":"Tham số DBI",
"dbiPassword":"Mật khẩu",
"dbiPasswordMailCol":"Tên trường thư",
"dbiSchema":"Giản đồ",
"dbiUserTable":"Bảng người dùng",
"decryptValue":"Decrypt value",
"decryptValueFunctions":"Decrypt functions",
"decryptValueRule":"Quy tắc sử dụng",
"default":"Mặc định",
"defaultRule":"Quy tắc mặc định",
"demoModeOn":"Trình quản lý này chạy ở chế độ demo",
"deleteEntry":"Xóa",
"deleteNotification":"Xóa",
"deleteSession":"Xóa phiên",
"deleteU2FKey":"Delete U2F key",
"deleteTOTPKey":"Delete TOTP key",
"demoExportedVars":"Xuất khẩu biến",
"demoParams":"Tham số trình diễn",
"description":"Mô tả",
"dest":"Recipient",
"diffViewer":"Người xem khác ",
"diffWithPrevious":"khác biệt với cái trước",
"disabled":"Tắt",
"displaySessionId":"Display session identifier",
"done":"Hoàn thành",
"dones":"Hoàn thành",
"down":"Move down",
"doubleCookie":"Cookie kép  (HTTP và HTTPS)",
"doubleCookieForSingleSession":"Nhân đôi cookie cho một phiên",
"databaseLocked":"Cơ sở dữ liệu bị khóa bởi một tiến trình khác",
"dateTitle":"Ngày",
"dn":"DN",
"domain":"Tên miền",
"compactConf":"Compact configuration file",
"download":"Tải xuống",
"downloadIt":"Tải xuống",
"duplicate":"Sao y",
"edit":"Chỉnh sửa",
"editContent":"Chỉnh sửa nội dung",
"emptyConf":"Cấu hình trống rỗng",
"emptyValueNotAllowed":"Không cho phép giá trị trống",
"enabled":"Đã bật",
"disablePersistentStorage":"Disable storage",
"enterPassword":"Nhập mật khẩu (tùy chọn)",
"error":"Lỗi",
"errors":"ERRORS",
"exportedAttr":"Biến SOAP/REST đã được xuất",
"exportedHeaders":"Tiêu đề đã được xuất",
"exportedVars":"Biến đã được xuất",
"ext2f":"Yếu tố thứ 2 bên ngoài",
"ext2fActivation":"Kích hoạt",
"ext2fCodeActivation":"Code regex",
"ext2fAuthnLevel":"Mức xác thực",
"ext2fLabel":"Label",
"ext2fLogo":"Logo",
"ext2FSendCommand":"Gửi lệnh",
"ext2FValidateCommand":"Xác nhận lệnh",
"facebookAppId":"ID ứng dụng Facebook ",
"facebookAppSecret":"Ứng dụng Facebook bí mật",
"facebookAuthnLevel":"Mức xác thực",
"facebookExportedVars":"Biến đã được xuất",
"facebookParams":"Tham số Facebook",
"facebookUserField":"Field containing user identifier",
"failedLoginNumber":"Số lượt đăng nhập thất bại",
"favApps":"Favorite Apps",
"favAppsMaxNumber":"Max number of favorite Apps",
"fileToUpload":"Tập tin để tải lên",
"forbidden":"Bạn không được ủy quyền để hiển thị trang này",
"forceSave":"Bắt buộc lưu",
"format":"Định dạng",
"formReplay":"Phát lại mẫu",
"formTimeout":"Thời gian chờ biểu mẫu",
"forms":"Biểu mẫu",
"friendlyName":"Tên thân thiện",
"generalParameters":"Thông số chung",
"githubAuthnLevel":"Mức xác thực",
"githubClientID":"Client ID",
"githubClientSecret":"Client secret",
"githubParams":"GitHub Parameters",
"githubScope":"Phạm vi",
"githubUserField":"Field containing user identifier",
"globalLogout":"Global logout",
"globalLogoutCustomParam":"Custom parameter",
"globalLogoutRule":"Kích hoạt",
"globalLogoutTimer":"Tự động chấp nhận thời gian",
"globalStorage":"Mô đun Apache :: Session",
"globalStorageOptions":"Tham số mô đun Apache :: Session ",
"gpgAuthnLevel":"Mức xác thực",
"gpgDb":"GPG database",
"gpgParams":"Tham số GPG",
"grantSessionRules":"Điều kiện mở",
"groups":"Nhóm",
"groupsBeforeMacros":"Compute groups before macros",
"hashkey":"Khóa",
"headers":"Tiêu đề HTTP",
"hGroups":"Nhóm (HashRef)",
"hostname":"Tên máy chủ",
"hiddenAttributes":"Thuộc tính ẩn",
"hide":"Ẩn",
"hideHelp":"Ẩn trợ giúp",
"hideOldPassword":"Ẩn mật khẩu cũ",
"hideTree":"Ẩn cây",
"httpOnly":"Bảo vệ Javascript",
"https":"HTTPS",
"impersonation":"Impersonation",
"impersonationRule":"Quy tắc sử dụn",
"impersonationIdRule":"Identities use rule",
"impersonationHiddenAttributes":"Thuộc tính ẩn",
"impersonationMergeSSOgroups":"Merge spoofed and real SSO groups",
"impersonationSkipEmptyValues":"Skip empty values",
"impersonationUnrestrictedUsersRule":"Unrestricted users rule",
"incompleteForm":"Các trường bắt buộc bị thiếu",
"index":"Chỉ mục",
"infoFormMethod":"Phương pháp cho mẫu thông tin",
"invalidSessionData":"Dữ liệu phiên không hợp lệ",
"int":"Integer",
"internalReference":"Tham chiếu nội bộ",
"ipAddr":"Địa chỉ IP",
"ipAddresses":"Địa chỉ IP",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Kích hoạt",
"issuerDBGetParameters":"Tham số GET ",
"issuerDBGetPath":"Đường dẫn",
"issuerDBGetRule":"Quy tắc sử dụng",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Kích hoạt",
"issuerDBSAMLPath":"Đường dẫn",
"issuerDBSAMLRule":"Quy tắc sử dụng",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Kích hoạt",
"issuerDBCASPath":"Đường dẫn",
"issuerDBCASRule":"Quy tắc sử dụng",
"issuerDBCASOptions":"Tùy chọn",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Kích hoạt",
"issuerDBOpenIDPath":"Đường dẫn",
"issuerDBOpenIDRule":"Quy tắc sử dụng",
"issuerDBOpenIDOptions":"Tùy chọn",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Kích hoạt",
"issuerDBOpenIDConnectPath":"Đường dẫn",
"issuerDBOpenIDConnectRule":"Quy tắc sử dụng",
"issuerOptions":"Tùy chọn",
"issuerParams":"Mô-đun của nhà phát hành",
"issuersTimeout":"Issuers timeout",
"jsRedirect":"Thông báo chuyển hướng",
"jqueryButtonSelector":"nút chọn jQuery (tùy chọn)",
"jqueryFormSelector":"trình đơn chọn jQuery (tùy chọn)",
"jqueryUrl":"jQuery URL (tùy chọn)",
"key":"Khóa mã hóa",
"keys":"Các khóa",
"keyname":"Tên khóa",
"keyPassword":"Mật khẩu khóa",
"krbAuthnLevel":"Cấp authn Kerberos",
"krbByJs":"Sử dụng yêu cầu Ajax",
"krbKeytab":"tệp keytab",
"krbRemoveDomain":"Remove domain from Kerberos username",
"krbAllowedDomains":"Allowed domains",
"kerberosParams":"Tham số Kerberos",
"label":"Label",
"languages":"Ngôn ngữ",
"latest":"Mới nhất",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Cho phép đặt lại mật khẩu đã hết hạn",
"ldapAuthnLevel":"Mức xác thực",
"ldapBase":"Cơ sở tìm kiếm người dùng",
"ldapCAFile":"CA file path",
"ldapCAPath":"CA directory path",
"ldapChangePasswordAsUser":"Thay đổi như người dùng",
"ldapConnection":"Kết nối",
"ldapExportedVars":"Biến đã được xuất",
"ldapFilters":"Bộ lọc",
"ldapGroupAttributeName":"Thuộc tính đích",
"ldapGroupAttributeNameGroup":"Thuộc tính nguồn nhóm",
"ldapGroupAttributeNameSearch":"Thuộc tính đã tìm kiếm",
"ldapGroupAttributeNameUser":"Thuộc tính nguồn của người dùng",
"ldapGroupBase":"Cơ sở tìm kiếm",
"ldapGroupDecodeSearchedValue":"Decode searched value",
"ldapGroupObjectClass":"Lớp đối tượng",
"ldapGroupRecursive":"Đệ quy",
"ldapGroups":"Nhóm",
"ldapITDS":"IBM Tivoli DS support",
"ldapParams":"Thông số LDAP",
"ldapPassword":"Mật khẩu",
"ldapPasswordResetAttribute":"Đặt lại thuộc tính",
"ldapPasswordResetAttributeValue":"Đặt lại giá trị",
"ldapPpolicyControl":"Kiểm soát chính sách mật khẩu",
"ldapPort":"Cổng máy chủ",
"ldapPwdEnc":"Mã hoá mật khẩu LDAP",
"ldapRaw":"Thuộc tính nhị phân",
"ldapSearchDeref":"Bí danh ngoại tham chiếu ",
"ldapServer":"Máy chủ lưu trữ",
"ldapSetPassword":"Mật khẩu sửa đổi hoạt động mở rộng",
"ldapTimeout":"Connection timeout",
"ldapIOTimeout":"Operation timeout",
"ldapUsePasswordResetAttribute":"Sử dụng thuộc tính đặt lại",
"ldapVerify":"Verify LDAP server certificate",
"ldapVersion":"Phiên bản",
"level":"Mức",
"linkedInAuthnLevel":"Mức xác thực",
"linkedInClientID":"Client ID",
"linkedInClientSecret":"Trình khách bí mật",
"linkedinParams":"LinkedIn Parameters",
"linkedInScope":"Phạm vi",
"linkedInUserField":"Field containing user identifier",
"load":"Tải",
"loadedConfiguration":"Cấu hình đã tải",
"loadFromUrl":"Nạp từ URL",
"localSessionStorage":"Mô-đun bộ nhớ cache",
"localSessionStorageOptions":"Tùy chọn mô-đun bộ nhớ cache",
"locationRules":"Access rules",
"loginHistory":"Lịch sử đăng nhập",
"loginHistoryEnabled":"Kích hoạt",
"logo":"Logo",
"logout":"Đăng xuất",
"logoutServices":"Chuyển tiếp đăng xuất",
"logParams":"Nhật ký",
"lwpOpts":"Tùy chọn cho yêu cầu máy chủ",
"lwpSslOpts":"Tùy chọn SSL cho yêu cầu máy chủ",
"instance":"Instance",
"macros":"Macros",
"mail2f":"Mail second factor",
"mail2fActivation":"Kích hoạt",
"mail2fCodeRegex":"Code regex",
"mail2fTimeout":"Code timeout",
"mail2fSubject":"Mail subject",
"mail2fBody":"Mail body",
"mail2fAuthnLevel":"Mức xác thực",
"mail2fLabel":"Label",
"mail2fLogo":"Logo",
"mail2fSessionKey":"Khóa phiên chứa địa chỉ thư",
"mailBody":"Nội dung thư thành công",
"mailCharset":"Charset",
"mailConfirmBody":"Xác nhận nội dung thư",
"mailConfirmSubject":"Xác nhận chủ đề thư",
"mailContent":"Nội dung thư",
"mailFrom":"Người gửi thư",
"mailHeaders":"Tiêu đề thư",
"mailLDAPFilter":"Bộ lọc thư",
"mailOnPasswordChange":"Gửi thư khi mật khẩu được thay đổi",
"mailOther":"Khác",
"mailReplyTo":"Địa chỉ trả lời",
"mailSessionKey":"Khóa phiên chứa địa chỉ thư",
"mailSubject":"Chủ đề thư thành công",
"mailTimeout":"Thời hạn hợp lệ của yêu cầu đặt lại mật khẩu",
"mailUrl":"Reset page URL",
"maintenance":"Chế độ bảo trì",
"malformedValue":"Giá trị không hợp lệ",
"managerDn":"Tài khoản",
"managerPassword":"Mật khẩu",
"mandatory":"Bắt buộc",
"markAsDone":"Đánh dấu là đã xong",
"memberOfSSOGroups":"Thành viên của nhóm SSO",
"menu":"Menu",
"message":"Tin nhắn",
"messages":"Tin nhắn",
"menuCategory":"Loại menu",
"modulesTitle":"Các mô-đun đã sử dụng",
"multiIp":"Nhiều địa chỉ IP",
"multipleSessions":"Nhiều phiên",
"multiValuesSeparator":"Dấu phân cách",
"name":"Tên",
"needConfirmation":"Một cấu hình mới có sẵn. Để bắt buộc lưu cấu hình này, hãy nhấp vào hộp kiểm gần nút 'Lưu' ",
"networkProblem":"Vấn đề về mạng",
"never":"Never",
"newApp":"Ứng dụng mới",
"newChain":"Chuỗi mới",
"newCat":"Danh mục mới",
"newCertificate":"New certificate",
"newCfgAvailable":"Một cấu hình mới có sẵn",
"newCmbMod":"Mô-đun mới",
"newCmbOver":"Tham số mới",
"newEntry":"Mục nhập mới",
"newGrantRule":"Quy tắc cấp mới",
"newHost":"Máy chủ mới",
"newPost":"Phát lại mẫu mới",
"newPostVar":"Biến mới",
"newRSAKey":"Khóa mới",
"newRule":"Quy tắc mới",
"newSfOver":"Tham số mới",
"newSfExtra":"New second factor",
"newValue":"Giá trị mới",
"next":"Tiếp theo",
"nginxCustomHandlers":"Tùy chỉnh trình xử lý Nginx ",
"noAjaxHook":"Giữ lại các chuyển hướng cho Ajax",
"noData":"Không có dữ liệu để hiển thị",
"notABoolean":"Không phải là một biến boolean",
"notAnInteger":"Không phải là một số nguyên",
"notAValidPerlExpression":"Không phải là một biểu thức Perl hợp lệ",
"notification":"Kích hoạt",
"notifications":"Thông báo",
"notification_s":"thông báo",
"notificationDefaultCond":"Default condition",
"notificationServer":"Máy chủ Thông báo",
"notificationServerDELETE":"DELETE method",
"notificationServerGET":"GET method",
"notificationServerMethods":"HTTP methods",
"notificationServerPOST":"POST method",
"notificationServerSentAttributes":"Notification parameters to send",
"serverNotification":"Server",
"notificationCreated":"Thông báo đã được tạo ra",
"notificationDeleted":"Notification has been marked as done",
"notificationDone":"Thông báo được thực hiện",
"notificationsDone":"Thông báo đã hoàn tất",
"notificationsExplorer":"Explorer",
"notificationNotCreated":"Thông báo không được tạo ra",
"notificationNotDeleted":"Thông báo không được đánh dấu là đã hoàn tất",
"notificationNotFound":"Không tìm thấy thông báo",
"notificationNotPurged":"Thông báo không được xoá chắc chắn",
"notificationPurged":"Thông báo đã được gỡ bỏ chắc chắn",
"notificationStorage":"Mô đun lưu trữ",
"notificationStorageOptions":"Các tham số mô-đun lưu trữ",
"notificationWildcard":"Ký tự đại diện cho tất cả người dùng",
"notificationXSLTfile":"Tùy chỉnh tệp XSLT",
"notifyDeleted":"Hiển thị các phiên đã xoá",
"notifyOther":"Hiển thị các phiên khác",
"nullAuthnLevel":"Mức xác thực",
"nullParams":"Tham số Null",
"number":"Số",
"off":"Tắt",
"offlineSessions":"Offline sessions",
"oldValue":"Giá trị cũ",
"on":"Vào",
"oidcAttribute":"thuộc tính OIDC",
"oidcAuthnLevel":"Mức xác thực",
"oidcConsents":"OpenID Connect Consents",
"oidcOP":"Bộ cung cấp Kết nối OpenID",
"oidcOPMetaDataExportedVars":"Biến đã được xuất",
"oidcOPMetaDataJSON":"Mô-tả dữ liệu",
"oidcOPMetaDataJWKS":"Dữ liệu JWKS",
"oidcOPMetaDataNode":"Nhà cung cấp Kết nối OpenID",
"oidcOPMetaDataOptions":"Tùy chọn",
"oidcRPMetaDataOptionsBasic":"Basic",
"oidcRPMetaDataOptionsAdditionalAudiences":"Additional audiences",
"oidcRPMetaDataOptionsAdvanced":"Nâng cao",
"oidcRPMetaDataOptionsTimeouts":"Timeouts",
"oidcRPMetaDataOptionsAllowOffline":"Allow offline access",
"oidcOPMetaDataOptionsCheckJWTSignature":"Kiểm tra chữ ký JWT",
"oidcOPMetaDataOptionsClientID":"Client ID",
"oidcOPMetaDataOptionsClientSecret":"Trình khách bí mật",
"oidcOPMetaDataOptionsConfiguration":"Cấu hình",
"oidcOPMetaDataOptionsConfigurationURI":"Điểm cuối cấu hình",
"oidcOPMetaDataOptionsDisplay":"Hiển thị",
"oidcOPMetaDataOptionsDisplayName":"Tên hiển thị",
"oidcOPMetaDataOptionsDisplayParams":"Hiển thị",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsSortNumber":"Order",
"oidcOPMetaDataOptionsJWKSTimeout":"Thời gian chờ của dữ liệu JWKS",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Phiên yêu cầu",
"oidcRPMetaDataOptionsLogoutType":"Loại",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcOPMetaDataOptionsProtocol":"Giao thức",
"oidcRPMetaDataOptionsPublic":"Public client",
"oidcRPMetaDataOptionsRequirePKCE":"Require PKCE",
"oidcRPMetaDataOptionsAuthnLevel":"Mức xác thực",
"oidcRPMetaDataOptionsRule":"Quy tắc truy cập",
"oidcRPMetaDataMacros":"Macros",
"oidcOPMetaDataOptionsScope":"Phạm vi",
"oidcOPMetaDataOptionsStoreIDToken":"Mã thông báo Cửa hàng",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Phương pháp xác thực thiết bị đầu cuối Token",
"oidcOPName":"Tên bộ cung cấp kết nối OpenID",
"oidcParams":"Các tham số kết nối OpenID",
"oidcRP":"OpenID Connect Relying Party",
"oidcRPCallbackGetParam":"Callback GET tham số",
"oidcRPMetaDataExportedVars":"Biến đã được xuất",
"oidcRPMetaDataNode":"OpenID Connect Relying Parties",
"oidcRPMetaDataOptions":"Tùy chọn",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Hết hạn truy cập Token",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Allow OAuth2.0 Password Grant",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Authorization Code expiration",
"oidcRPMetaDataOptionsBypassConsent":"Bỏ qua sự đồng ý",
"oidcRPMetaDataOptionsClientID":"Client ID",
"oidcRPMetaDataOptionsClientSecret":"Trình khách bí mật",
"oidcRPMetaDataOptionsDisplay":"Hiển thị",
"oidcRPMetaDataOptionsDisplayName":"Tên hiển thị",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID Token hết hạn",
"oidcRPMetaDataOptionsIDTokenSignAlg":"Thuật toán chữ ký ID Token",
"oidcRPMetaDataOptionsIDTokenForceClaims":"Force claims to be returned in ID Token",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"Offline session expiration",
"oidcRPMetaDataOptionsRefreshToken":"Use refresh tokens",
"oidcRPMetaDataOptionsUserIDAttr":"thuộc tính người dùng",
"oidcRPName":"OpenID Connect RP Name",
"oidcRPStateTimeout":"Thời gian chờ của trạng thái phiên làm việc",
"oidcServiceMetaData":"Dịch vụ Kết nối OpenID",
"oidcServiceMetaDataAuthorizeURI":"Uỷ quyền",
"oidcServiceMetaDataBackChannelURI":"URI kênh sau",
"oidcServiceMetaDataEndPoints":"Điểm cuối",
"oidcServiceMetaDataFrontChannelURI":"URI Kênh Trước",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Khóa",
"oidcServiceMetaDataRegistrationURI":"Đăng ký",
"oidcServiceMetaDataIntrospectionURI":"Introspection",
"oidcServiceMetaDataSecurity":"Bảo mật",
"oidcServiceMetaDataEndSessionURI":"Kết thúc phiên",
"oidcServiceMetaDataAuthnContext":"Ngữ cảnh xác thực",
"oidcServiceMetaDataSessions":"Phiên",
"oidcServicePrivateKeySig":"Ký khóa cá nhân",
"oidcServicePublicKeySig":"Ký khóa công khai",
"oidcServiceKeyIdSig":"Khóa ID chính",
"oidcServiceAuthorizationCodeExpiration":"Authorization Code expiration",
"oidcServiceAccessTokenExpiration":"Hết hạn truy cập Token",
"oidcServiceDynamicRegistrationExportedVars":"Exported vars for dynamic registration",
"oidcServiceDynamicRegistrationExtraClaims":"Extra claims for dynamic registration",
"oidcServiceIDTokenExpiration":"ID Token hết hạn",
"oidcServiceOfflineSessionExpiration":"Offline session expiration",
"oidcStorage":"Tên mô-đun phiên",
"oidcStorageOptions":"Tùy chọn mô-đun phiên",
"oidcOPMetaDataNodes":"Nhà cung cấp Kết nối OpenID",
"oidcRPMetaDataNodes":"OpenID Connect Relying Parties",
"oidcOPMetaDataOptionsPrompt":"Nhắc nhở",
"oidcOPMetaDataOptionsMaxAge":"Thời hạn tối đa",
"oidcOPMetaDataOptionsUiLocales":"Giao diện Người dùng",
"oidcOPMetaDataOptionsAcrValues":"Giá trị ACR",
"oidcOPMetaDataOptionsIDTokenMaxAge":"Thời hạn ID Token",
"oidcOPMetaDataOptionsUseNonce":"Sử dụng nonce",
"oidcRPMetaDataOptionsRedirectUris":"Allowed redirection addresses for login",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Allowed redirection addresses for logout",
"oidcRPMetaDataOptionsExtraClaims":"Xác nhận bổ sung",
"oidcServiceMetaDataTokenURI":"Token",
"oidcServiceMetaDataUserInfoURI":"Thông tin người dùng",
"oidcServiceMetaDataCheckSessionURI":"Kiểm tra phiên",
"oidcServiceAllowDynamicRegistration":"Đăng ký động",
"oidcServiceAllowAuthorizationCodeFlow":"Dòng mã ủy quyền",
"oidcServiceAllowImplicitFlow":"Dòng chảy ngầm",
"oidcServiceAllowHybridFlow":"Dòng chảy hỗn hợp",
"oidcServiceAllowOffline":"Allow offline access",
"ok":"OK",
"oldNotifFormat":"Sử dụng định dạng XML cũ",
"openIdAttr":"Đăng nhập OpenID",
"openIdAuthnLevel":"Mức xác thực",
"openIdExportedVars":"Biến đã được xuất",
"openIdIDPList":"Tên miền được ủy quyền",
"openIdIssuerSecret":"Token bí mật",
"openidParams":"Tham số OpenID",
"openIdSecret":"Token bí mật",
"openIdSreg":"ánh xạ SREG",
"openIdSreg_fullname":"Tên đầy đủ",
"openIdSreg_nickname":"Tên thường gọi",
"openIdSreg_language":"Ngôn ngữ",
"openIdSreg_postcode":"Mã bưu chính",
"openIdSreg_timezone":"Múi giờ",
"openIdSreg_country":"Quốc gia",
"openIdSreg_gender":"Giới tính",
"openIdSreg_email":"Email",
"openIdSreg_dob":"Ngày sinh",
"openIdSPList":"Tên miền được ủy quyền",
"OpenIDConnect":"Kết nối OpenID ",
"OptionalTitle":"Tiêu đề tùy chọn",
"overPrm":"Thông số quá tải",
"pamAuthnLevel":"Mức xác thực",
"pamParams":"Tham số PAM",
"pamService":"Dịch vụ PAM",
"password":"Mật khẩu",
"passwordDB":"Mô-đun mật khẩu",
"passwordManagement":"Quản lý mật khẩu",
"passwordPolicy":"Password policy",
"passwordPolicyActivation":"Kích hoạt",
"passwordPolicyMinSize":"Minimal size",
"passwordPolicyMinLower":"Minimal lower characters",
"passwordPolicyMinUpper":"Minimal upper characters",
"passwordPolicyMinDigit":"Minimal digit characters",
"passwordPolicyMinSpeChar":"Minimal special characters",
"passwordPolicySpecialChar":"Allowed special characters",
"passwordResetAllowedRetries":"Max reset password retries",
"persistent":"Duy trì",
"persistentSessions":"Duy trì phiên",
"persistentStorage":"Tập lệnh Apache :: Session",
"persistentStorageOptions":"Tham số mô-đun Apache :: Session",
"plugins":"Plugins",
"port":"Cổng",
"portal":"URL",
"portalAntiFrame":"Bảo vệ chống lại khung",
"portalButtons":"Nút trên trang đăng nhập",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Kiểm tra đăng nhập lần cuối",
"portalCustomCss":"Tùy chỉnh tệp CSS",
"portalCustomization":"Tùy chỉnh",
"portalDisplayAppslist":"Danh sách ứng dụng",
"portalDisplayFavApps":"Activation rule",
"portalDisplayCertificateResetByMail":"Reset your certificate",
"portalDisplayChangePassword":"Thay đổi mật khẩu",
"portalDisplayGeneratePassword":"Display generate password box",
"portalDisplayLoginHistory":"Lịch sử đăng nhập",
"portalDisplayLogout":"Đăng xuất",
"portalDisplayPasswordPolicy":"Display policy in password form",
"portalDisplayOidcConsents":"OIDC Consents",
"portalDisplayRefreshMyRights":"Display rights refresh link",
"portalDisplayRegister":"Đăng ký tài khoản mới",
"portalDisplayResetPassword":"Đặt lại mật khẩu",
"portalErrorOnExpiredSession":"Show error on expired session",
"portalErrorOnMailNotFound":"Show error on mail not found",
"portalForceAuthn":"Bắt buộc xác thực",
"portalForceAuthnInterval":"Khoảng thời gian bắt buộc xác thực",
"portalMenu":"Menu",
"portalModules":"Kích hoạt các mô-đun",
"portalOpenLinkInNewWindow":"Cửa sổ mới",
"portalOther":"Khác",
"portalParams":"Cổng thông tin",
"portalPingInterval":"Khoảng thời gian Ping",
"portalRedirection":"Chuyển hướng cổng thông tin",
"portalRequireOldPassword":"Yêu cầu mật khẩu cũ",
"portalServers":"Máy chủ cổng thông tin",
"portalSkin":"Giao diện mặc định",
"portalSkinBackground":"Giao diện nền",
"portalSkinRules":"Quy tắc hiển thị giao diện",
"portalMainLogo":"Main Logo",
"portalStatus":"Xuất bản trạng thái cổng thông tin",
"portalUserAttr":"thuộc tính người dùng",
"post":"Phát lại mẫu",
"postedVars":"Các biến gửi lên",
"postUrl":"Mẫu URL",
"postTargetUrl":"Định dạng URL mục tiêu (tùy chọn)",
"previous":"Trước",
"privateKey":"Khóa cá nhân",
"proxyAuthnLevel":"Mức xác thực",
"proxyAuthService":"URL cổng nội bộ",
"proxySessionService":"URL dịch vụ phiên",
"proxyParams":"Các tham số proxy",
"proxyUseSoap":"Sử dụng SOAP thay vì REST",
"publicKey":"Khóa công khai",
"purgeNotification":"Xóa thông báo chắc chắn",
"radius2f":"Radius second factor",
"radius2fActivation":"Kích hoạt",
"radius2fServer":"Máy chủ lưu trữ",
"radius2fSecret":"Chia sẻ bí mật",
"radius2fUsernameSessionKey":"Session key containing login",
"radius2fTimeout":"Authentication timeout",
"radius2fAuthnLevel":"Mức xác thực",
"radius2fLogo":"Logo",
"radius2fLabel":"Label",
"radiusAuthnLevel":"Mức xác thực",
"radiusParams":"Tham số Radius",
"radiusSecret":"Bí mật đã được chia sẻ",
"radiusServer":"Máy chủ lưu trữ",
"randomPasswordRegexp":"Regexp để tạo mật khẩu",
"readOnlyMode":"Read-Only mode",
"redirectFormMethod":"Phương pháp chuyển hướng mẫu",
"redirection":"chuyển hướng trình điều khiển",
"reference":"Tham khảo",
"refreshSessions":"Refresh sessions API",
"regexp":"Biểu thức chính quy",
"regexps":"Biểu thức thông thường",
"register":"Đăng ký tài khoản mới",
"registerConfirmSubject":"Tiêu đề cho thư xác nhận",
"registerDB":"Register module",
"registerDoneSubject":"Tiêu đề cho thư đã hoàn tất",
"registerTimeout":"Thời hạn hiệu lực của yêu cầu đăng ký",
"registerUrl":"Register page URL",
"reloadParams":"Tải lại cấu hình",
"reloadTimeout":"Reload timeout",
"reloadUrls":"Reload URLs",
"remoteCookieName":"Tên cookie",
"remoteGlobalStorage":"Mô-đun phiên",
"remoteGlobalStorageOptions":"Tùy chọn mô-đun phiên",
"remoteParams":"Tham số điều khiển",
"remotePortal":"URL cổng thông tin",
"replaceByFile":"Thay thế bằng tệp",
"requireToken":"Yêu cầu token cho các biểu mẫu",
"restAuthnLevel":"Mức xác thực",
"restAuthUrl":"URL xác thực",
"restConfigServer":"Máy chủ cấu hình REST",
"restore":"Khôi phục",
"restoreConf":"Khổi phục cấu hình",
"rest2f":"REST second factor",
"rest2fActivation":"Kích hoạt",
"rest2fAuthnLevel":"Mức xác thực",
"rest2fLabel":"Label",
"rest2fInitArgs":"Init Arguments",
"rest2fInitUrl":"Init URL",
"rest2fLogo":"Logo",
"rest2fVerifyArgs":"Verify Arguments",
"rest2fVerifyUrl":"Verify URL",
"restExportSecretKeys":"Export secret attributes in REST",
"restParams":"Tham số REST",
"restPwdConfirmUrl":"URL xác nhận mật khẩu",
"restPwdModifyUrl":"URL thay đổi mật khẩu",
"restSessionServer":"Máy chủ phiên REST",
"restAuthServer":"REST authentication server",
"restClockTolerance":"REST server clock tolerance",
"restPasswordServer":"REST password reset server",
"restUserDBUrl":"URL dữ liệu người dùng",
"returnUrl":"Trả lại URL",
"rp":"Relying Party",
"rule":"Quy tắc",
"ruleAuthnLevel":"Mức xác thực bắt buộc",
"rules":"Quy tắc",
"rulesAuthnLevel":"Mức xác thực bắt buộc",
"Same":"Tương tự",
"sameSite":"Cookie SameSite value",
"save":"Lưu",
"saveReport":"Lưu báo cáo",
"savingConfirmation":"Lưu xác nhận",
"scope":"Phạm vi",
"search":"Search...",
"secondFactors":"Second factors",
"securedCookie":"Cookie bảo mật (SSL)",
"security":"An ninh",
"sendTestMail":"Send test email",
"sendTestMailSuccess":"Test email successfully sent",
"serverError":"Lỗi máy chủ",
"session":"phiên",
"sessions":"Phiên",
"session_s":"session (s)",
"sessionDataToRemember":"Dữ liệu phiên để lưu trữ",
"sessionDeleted":"Phiên đã bị xóa",
"sessionExpired":"The session is expired",
"sessionParams":"Phiên",
"sessionStartedAt":"Phiên bắt đầu lúc",
"sessionStorage":"Sessions lưu trữ",
"sessionTitle":"Nội dung phiên",
"sfaTitle":"Second factors authentication",
"sfExtra":"Additional second factors",
"sfManagerRule":"Display Manager link",
"sfOnlyUpgrade":"Use 2FA for session upgrade",
"sfRequired":"Force 2FA registration at login",
"sfRemovedNotification":"Warn if an expired 2FA is removed",
"sfRemovedMsgRule":"Kích hoạt",
"sfRemovedUseNotif":"Use Notifications plugin",
"sfRemovedNotifMsg":"Notification message",
"sfRemovedNotifRef":"Notification reference",
"sfRemovedNotifTitle":"Notification title",
"sfRemovedMsg":"Display a message if an expired 2FA is removed",
"show":"Hiển thị",
"showHelp":"Hiển thị trợ giúp",
"showLanguages":"Show languages choice",
"singleIP":"One IP address per user",
"singleSession":"One session per user",
"singleUserByIP":"Một người dùng theo địa chỉ IP",
"skipRenewConfirmation":"Skip re-auth confirmation",
"skipUpgradeConfirmation":"Skip upgrade confirmation",
"slaveAuthnLevel":"Mức xác thực",
"slaveDisplayLogo":"Display authentication logo",
"slaveExportedVars":"Biến đã được xuất",
"slaveMasterIP":"Địa chỉ IP của Master",
"slaveParams":"Tham số Slave",
"slaveUserHeader":"Tiêu đề cho người dùng đăng nhập",
"slaveHeaderName":"Tên tiêu đề kiểm soát",
"slaveHeaderContent":"Kiểm soát nội dung tiêu đề",
"SMTP":"SMTP",
"SMTPAuthPass":"Mật khẩu SMTP",
"SMTPAuthUser":"Người dùng SMTP ",
"SMTPPort":"Cổng SMTP",
"SMTPServer":"Địa chỉ SMTP",
"SMTPTLS":"Giao thức SSL/TLS",
"SMTPTLSOpts":"Tùy chọn SSL/TLS",
"soapConfigServer":"Máy chủ cấu hình SOAP",
"soapSessionServer":"Máy chủ phiên SOAP",
"specialRule":"Quy tắc đặc biệt",
"SSLAuthnLevel":"Mức xác thực",
"sslByAjax":"Sử dụng yêu cầu Ajax",
"sslHost":"URL của Ajax SSL",
"sslParams":"Tham số SSL",
"SSLVar":"Trích xuất trường chứng chỉ",
"SSLVarIf":"Trích xuất trường chứng chỉ có điều kiện",
"ssoSessions":"Phiên SSO",
"stateCheck":"State Check",
"stayConnect":"Duy trì kết nối",
"stayConnected":"Activation",
"stayConnectedCookieName":"Tên cookie",
"stayConnectedTimeout":"Expiration time",
"successfullySaved":"Lưu thành công",
"storePassword":"Lưu trữ mật khẩu người dùng trong các dữ liệu phiên",
"string":"String",
"subtitle":"Subtitle",
"successLoginNumber":"Số lượng đăng nhập đã đăng ký",
"sympaHandler":"Sympa",
"sympaMailKey":"Khóa phiên qua thư",
"sympaSecret":"Chia sẻ bí mật",
"syntaxError":"Lỗi Cú pháp",
"syslog":"Tiện ích Syslog",
"text":"Text",
"timeout":"Thời gian chờ của phiên",
"timeoutActivity":"Thời gian chờ của các hoạt động phiên",
"timeoutActivityInterval":"Khoảng thời gian cập nhật phiên",
"title":"Title",
"tokenUseGlobalStorage":"Sử dụng lưu trữ toàn cục",
"tooltip":"Tooltip",
"totp2f":"TOTP",
"totp2fActivation":"Kích hoạt",
"totp2fAuthnLevel":"TOTP authentication level",
"totp2fLabel":"Label",
"totp2fLogo":"Logo",
"totp2fDigits":"Number of digits",
"totp2fDisplayExistingSecret":"Display existing secret",
"totp2fInterval":"Interval",
"totp2fIssuer":"TOTP Issuer name",
"totp2fRange":"Range of attempts",
"totp2fSelfRegistration":"Tự đăng ký",
"totp2fTTL":"Lifetime",
"totp2fUserCanChangeKey":"Change existing secret",
"totp2fUserCanRemoveKey":"Allow user to remove TOTP",
"trustedDomains":"Miền tin cậy",
"trustedProxies":"proxies IP tin cậy",
"twitterAppName":"Tên ứng dụng",
"twitterAuthnLevel":"Mức xác thực",
"twitterKey":"khóa API",
"twitterParams":"Thông số Twitter",
"twitterSecret":"API bí mật",
"twitterUserField":"Field containing user identifier",
"type":"Loại",
"u2f":"U2F",
"u2fActivation":"Kích hoạt",
"u2fAuthnLevel":"Mức xác thực U2F",
"u2fLabel":"Label",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Tự đăng ký ",
"u2fTTL":"Lifetime",
"u2fUserCanRemoveKey":"Allow user to remove U2F key",
"uid":"Trình định danh",
"unknownAttrOrMacro":"Thuộc tính hoặc macro chưa xác định",
"unknownError":"Lỗi không xác định",
"unknownKey":"Khóa không xác định",
"unsecuredCookie":"Cookie không an toàn",
"up":"Di chuyển lên",
"uploadDenied":"Tải lên bị từ chối",
"upgradeSession":"Nâng cấp phiên",
"uri":"URI",
"url":"URL",
"use":"Sử dụng",
"user":"Người dùng",
"users":"Người dùng",
"userDB":"Mô đun người dùng",
"userdbOnly":"Chỉ dùng CSDL người dùng",
"userControl":"Kiểm soát tên người dùng",
"userPivot":"Tên trường đăng nhập trong bảng người sử dụng",
"useRedirectOnError":"Chuyển hướng về lỗi",
"useRedirectOnForbidden":"Chuyển hướng trên trang bị cấm",
"useSafeJail":"Sử dụng Safe jail",
"utotp2f":"TOTP-or-U2F",
"utotp2fActivation":"Kích hoạt",
"utotp2fAuthnLevel":"Mức xác thực",
"utotp2fLabel":"Label",
"utotp2fLogo":"Logo",
"value":"Giá trị",
"values":"Giá trị",
"variables":"biến",
"variableName":"Variable name",
"verifyU2FKey":"Verify U2F key",
"verifyTOTPKey":"Verify TOTP key",
"version":"Phiên bản",
"vhostAccessToTrace":"Access to trace",
"vhostAliases":"Bí danh",
"vhostAuthnLevel":"Mức xác thực bắt buộc",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Chế độ bảo trì",
"vhostOptions":"Tùy chọn",
"vhostPort":"Port",
"vhostServiceTokenTTL":"ServiceToken timeout",
"vhostType":"Loại",
"view":"Khung nhìn",
"viewer":"Viewer",
"virtualHost":"Máy chủ ảo",
"virtualHostName":"Tên máy chủ lưu trữ ảo",
"virtualHosts":"Máy chủ ảo",
"warning":"Cảnh báo",
"warnings":"Cảnh báo",
"waitingForDatas":"Đang chờ dữ liệu",
"webIDAuthnLevel":"Mức xác thực",
"webIDExportedVars":"Xuất khẩu biến",
"webidParams":"Tham số WebID",
"webIDWhitelist":"WebID white list",
"waitOrF5":"Chờ cho chuyển hướng hoặc nhấn F5",
"whatToTrace":"REMOTE_USER",
"whiteList":"Danh sách trắng",
"wsdlServer":"Địa chỉ WSDL",
"yubikey2f":"Yubikey",
"yubikey2fActivation":"Kích hoạt",
"yubikey2fAuthnLevel":"Mức xác thực",
"yubikey2fLabel":"Label",
"yubikey2fLogo":"Logo",
"yubikey2fClientID":"ID ứng dụng khách API",
"yubikey2fFromSessionAttribute":"Get Yubikey ID from session attribute",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"Kích thước phần tử công khai OTP",
"yubikey2fSecretKey":"Khóa bí mật API",
"yubikey2fSelfRegistration":"Tự đăng ký",
"yubikey2fTTL":"Lifetime",
"yubikey2fUrl":"Dịch vụ URL",
"yubikey2fUserCanRemoveKey":"Allow user to remove Yubikey",
"zeroConfExplanations":"Máy chủ không có cấu hình. Sử dụng mẫu để lưu đầu tiên. ",

"saml":"SAML",
"samlAttribute":"thuộc tính SAML",
"samlDiscoveryProtocol":"Discovery Protocol",
"samlDiscoveryProtocolActivation":"Kích hoạt",
"samlDiscoveryProtocolIsPassive":"Is Passive",
"samlDiscoveryProtocolPolicy":"Policy",
"samlDiscoveryProtocolURL":"EndPoint URL",
"samlNameIDFormatMap":"Định dạng NameID",
"samlNameIDFormatMapEmail":"Email",
"samlNameIDFormatMapX509":"X509",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlIDP":"Bộ cung cấp nhận dạng SAML",
"samlIDPMetaDataNodes":"Nhà cung cấp nhận dạng SAML",
"samlIDPMetaDataXML":"Mô-tả dữ liệu",
"samlIDPMetaDataExportedAttributes":"Biến đã được xuất",
"samlIDPMetaDataOptions":"Tùy chọn",
"samlIDPMetaDataOptionsNameIDFormat":"Định dạng NameID",
"samlIDPMetaDataOptionsForceAuthn":"Bắt buộc xác thực",
"samlIDPMetaDataOptionsIsPassive":"Xác thực thụ động",
"samlIDPMetaDataOptionsAllowProxiedAuthn":"Cho phép xác thực qua proxy",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Cho phép đăng nhập từ IDP",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Tương thích phiên toàn bộ thời gian",
"samlIDPMetaDataOptionsSignSSOMessage":"Ký thông báo SSO",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Kiểm tra chữ ký thư SSO",
"samlIDPMetaDataOptionsSignSLOMessage":"Ký thông điệp SLO ",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Kiểm tra chữ ký tin nhắn SLO",
"samlIDPMetaDataOptionsSSOBinding":"SSO ràng buộc",
"samlIDPMetaDataOptionsSLOBinding":"SLO ràng buộc",
"samlIDPMetaDataOptionsResolutionRule":"Quy tắc phân giải ",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Yêu cầu ngữ cảnh xác thực",
"samlIDPMetaDataOptionsForceUTF8":"Bắt buộc UTF-8",
"samlIDPMetaDataOptionsEncryptionMode":"Chế độ mã hóa",
"samlIDPMetaDataOptionsCheckTime":"Điều kiện kiểm tra thời gian",
"samlIDPMetaDataOptionsCheckAudience":"Điều kiện kiểm tra đối tượng",
"samlIDPMetaDataOptionsAuthnRequest":"Yêu cầu xác thực",
"samlIDPMetaDataOptionsSession":"Phiên",
"samlIDPMetaDataOptionsSignature":"Chữ ký",
"samlIDPMetaDataOptionsSignatureMethod":"Signature method",
"samlIDPMetaDataOptionsBinding":"Liên kết",
"samlIDPMetaDataOptionsDisplay":"Hiển thị",
"samlIDPMetaDataOptionsDisplayName":"Tên hiển thị",
"samlIDPMetaDataOptionsDisplayParams":"Hiển thị",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsSecurity":"Bảo mật",
"samlIDPMetaDataOptionsSortNumber":"Order",
"samlIDPMetaDataOptionsStoreSAMLToken":"Lưu trữ token SAML",
"samlIDPMetaDataOptionsRelayStateURL":"Cho phép URL như RelayState",
"samlIDPMetaDataOptionsUserAttribute":"Attribute containing user identifier",
"samlSPMetaDataNodes":"Trìn cung cấp dịch vụ SAML",
"samlSPMetaDataXML":"Mô-tả dữ liệu",
"samlSPMetaDataExportedAttributes":"Thuộc tính đã được xuất",
"samlSPMetaDataOptions":"Tùy chọn",
"samlSPMetaDataOptionsNameIDFormat":"Định dạng NameID mặc định",
"samlSPMetaDataOptionsOneTimeUse":"Sử dụng một lần",
"samlSPMetaDataOptionsSignSSOMessage":"Ký thông báo SSO",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Kiểm tra chữ ký thông báo SSO",
"samlSPMetaDataOptionsSignSLOMessage":"Ký thông điệp SLO ",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Kiểm tra chữ ký tin nhắn SLO",
"samlSPMetaDataOptionsEncryptionMode":"Chế độ mã hóa",
"samlSPMetaDataOptionsAuthnResponse":"Phản hồi xác thực",
"samlSPMetaDataOptionsSignature":"Chữ ký",
"samlSPMetaDataOptionsSignatureMethod":"Signature method",
"samlSPMetaDataOptionsSecurity":"Bảo mật",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Cho phép sử dụng URL bắt đầu IDP",
"samlSPMetaDataOptionsNameIDSessionKey":"Bắt buộc khóa phiên NameID",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"thời gian sessionNotOnOrAfter ",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"Thời gian notOnOrAfter ",
"samlSPMetaDataOptionsForceUTF8":"Bắt buộc UTF-8",
"samlSPMetaDataOptionsAuthnLevel":"Mức xác thực",
"samlSPMetaDataOptionsRule":"Quy tắc truy cập",
"samlSPMetaDataMacros":"Macros",
"samlIDPName":"Tên SAML IDP ",
"samlServiceMetaData":"Dịch vụ SAML 2",
"samlEntityID":"Thực thể trình định danh",
"samlOrganization":"Tổ chức",
"samlOrganizationDisplayName":"Tên hiển thị",
"samlOrganizationName":"Tên",
"samlOrganizationURL":"URL",
"samlSP":"Bộ cung cấp dịch vụ SAML",
"samlSPName":"Tên bộ cung cấp dịch vụ SAML",
"samlSPSSODescriptor":"Nhà cung cấp dịch vụ",
"samlSPSSODescriptorAuthnRequestsSigned":"Yêu cầu Xác thực Đã ký",
"samlSPSSODescriptorWantAssertionsSigned":"Muốn khẳng định đã ký",
"samlSPSSODescriptorSingleLogoutService":"Đăng xuất đơn",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"Chuyển hướng HTTP",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorAssertionConsumerService":"Người tiêu dùng xác nhận",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"Artifact HTTP",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlIDPSSODescriptor":"Bộ cung cấp Nhận dạng",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Muốn Yêu cầu Chứng thực được ký",
"samlIDPSSODescriptorSingleSignOnService":"Đăng nhập Một lần",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"Chuyển hướng HTTP",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleLogoutService":"Đăng xuất đơn",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"Chuyển hướng HTTP",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlAttributeAuthorityDescriptor":"Attribute Authority",
"samlAttributeAuthorityDescriptorAttributeService":"Dịch vụ Thuộc tính",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlServiceSecurity":"Tham số bảo mật",
"samlServiceSecuritySig":"Chữ ký",
"samlServiceSecurityEnc":"Mã hóa",
"samlServicePrivateKeySig":"Khóa cá nhân",
"samlServicePrivateKeySigPwd":"Khóa mật khẩu cá nhân",
"samlServicePublicKeySig":"Khóa công khai",
"samlServicePrivateKeyEnc":"Khóa cá nhân",
"samlServicePrivateKeyEncPwd":"Mật khẩu khóa cá nhân",
"samlServicePublicKeyEnc":"Khóa công khai",
"samlServiceSignatureMethod":"Signature method",
"samlServiceUseCertificateInResponse":"Sử dụng chứng chỉ trong hồi đáp",
"samlAdvanced":"Nâng cao",
"samlPartnerName":"Tên của đối tác SAML",
"samlMetadataForceUTF8":"chuyển đổi mô-tả dữ liệu UTF8",
"samlStorage":"tên mô-đun phiên SAML",
"samlStorageOptions":"Tùy chọn mô-đun phiên SAML",
"samlAuthnContextMap":"Ngữ cảnh xác thực",
"samlAuthnContextMapPassword":"Mật khẩu",
"samlAuthnContextMapPasswordProtectedTransport":"Truyền tin được bảo vệ bằng mật khẩu",
"samlAuthnContextMapTLSClient":"Trình khách TLS",
"samlAuthnContextMapKerberos":"Kerberos",
"samlCommonDomainCookie":"Cookie miền thông thường",
"samlCommonDomainCookieActivation":"Kích hoạt",
"samlCommonDomainCookieDomain":"Tên miền chung",
"samlCommonDomainCookieReader":"Trình đọc URL",
"samlCommonDomainCookieWriter":"Trình viết URL",
"samlRelayStateTimeout":"Thời gian hết hạn phiên RelayState ",
"samlUseQueryStringSpecific":"Sử dụng phương pháp query_string cụ thể",
"samlOverrideIDPEntityID":"Override Entity ID when acting as IDP"
}
